KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=bitcoin_prices
BINANCE_WS_URI=wss://stream.binance.com:9443/ws/btcusdt@trade
HDFS_URL=http://localhost:9870  # Changez l'URL si nécessaire
HDFS_USER=hadoop
HDFS_NAMENODE = "hadoop-namenode"   # Nom d'utilisateur pour HDFS
HDFS_NAMENODE_USER=root
